using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication1
{
    class Program
    {
        static void Main(string[] args)
        {
            double kof;
            int n = 3;
            double[,] matrix = new double[n, 4];
            double[] xxx = new double[3];

            for (int i = 0; i < n; i++)
                for (int j = 0; j < 4; j++)
                    matrix[i, j] = double.Parse(Console.ReadLine());

            for (int i = 0; i < n; i++)
            {
                for (int j = 0; j < 4; j++)
                    Console.Write(matrix[i, j] + " ");
                Console.WriteLine();
            }
            Console.WriteLine();

            for (int k = 0; k < n - 1; k++)
                for (int i = k + 1; i < n; i++)
                {
                    kof = -matrix[k, k] / matrix[i, k];
                    for (int j = 0; j < 4; j++)
                        matrix[i, j] = matrix[k,j] + matrix[i, j] * kof;
                }

            for (int i = 0; i < n; i++)
            {
                for (int j = 0; j < 4; j++)
                    Console.Write("{0:0.000} ", matrix[i,j]);
                Console.WriteLine();
            }

            xxx[2] = matrix[2, 3] / matrix[2, 2];
            xxx[1] = (matrix[1, 3] - xxx[2] * matrix[1, 2]) / matrix[1, 1];
            xxx[0] = (matrix[0, 3] - xxx[2] * matrix[0, 2] - xxx[1]* matrix[0,1]) / matrix[0, 0];

            foreach (double x in xxx)
                Console.WriteLine(x);

            Console.ReadLine();
        }
    }
}
